<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="“前端,摄影,博客,代码,思考,生活”" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    浅谈SVG |  螺
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-浅谈SVG" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  浅谈SVG
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/12/07/%E6%B5%85%E8%B0%88SVG/" class="article-date">
  <time datetime="2019-12-07T08:14:44.000Z" itemprop="datePublished">2019-12-07</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="浅谈SVG"><a href="#浅谈SVG" class="headerlink" title="浅谈SVG"></a>浅谈SVG</h1><h2 id="一、SVG相关概念"><a href="#一、SVG相关概念" class="headerlink" title="一、SVG相关概念"></a>一、SVG相关概念</h2><ul>
<li><p>什么是SVG</p>
<p>svg(Scalable Vector Graphic)，是一种可缩放的矢量图形，现在就针对定义来聊聊。</p>
<ul>
<li><p>矢量图形和栅格图形</p>
<ul>
<li><p>栅格图形</p>
<p>在这种系统中，图像由一个像素数组组成，这个数组里面的每一个像素都会用图形对应位置的RGB值表示，可以认为在一个图像上划分出N个正方形小方块，每一个小方块的值都等于图像在该位置的颜色，且改颜色用RBG的形式表示</p>
</li>
<li><p>矢量图形</p>
<p>在这种系统中，图像由一组几何图形的指令组成，矢量阅读器会按照指令在对应的指标集上绘制出一系列对应的图形。可以把图像切割成了N个几何图形，每一个图形都会记录相关的坐标，坐标间的连接顺序，方法等要素从而生成完成这个图形的指令，阅读器就会根据这些指令画出一个个几何图形最后形成完整的图像</p>
<a id="more"></a></li>
</ul>
</li>
<li><p>可缩放</p>
<p>其实在上面一点我们就能很清楚的知道矢量图实际上是拿到了画图的指令所以当我们方法缩小的时候其实只是改变了背景画布的大小并不会改变指令，所以阅读器依旧能根据指令绘制出完整的图像</p>
</li>
</ul>
</li>
</ul>
<h2 id="二、SVG基本属性"><a href="#二、SVG基本属性" class="headerlink" title="二、SVG基本属性"></a>二、SVG基本属性</h2><ul>
<li><h3 id="坐标系统"><a href="#坐标系统" class="headerlink" title="坐标系统"></a>坐标系统</h3><p>坐标系统是svg的基础，只有连接坐标我们才能确定各种图形的定位和属性的值，并通过操作各类标签和坐标实现我们想要的效果</p>
<ol>
<li>视口:也就是画布的区域，默认单位为px，可选的单位有：em,ex,px,cm,mm等</li>
<li>用户默认坐标系：原点(0,0)在视口坐上角，水平坐标轴(x轴)向右递增，垂直坐标轴(y轴)向下递增</li>
<li>为视口指定坐标系(viewbox):在视口中所有单位都默认为px且使用默认坐标系统，但如果需要从新修改坐标系统的话就需要用到viewbox属性，该属性有4个值(最小x坐标，最小y坐标，宽度，高度)</li>
</ol>
</li>
<li><h3 id="图形"><a href="#图形" class="headerlink" title="图形"></a>图形</h3><ul>
<li><p>图形标签</p>
<ul>
<li>线段(line):使用<code>&lt;line&gt;</code>标签，需要制定起止点的x,y坐标，默认单位为坐标系坐标</li>
<li>矩形(rect):使用<code>&lt;revt&gt;</code>标签，需要制定左上角起始点的x,y坐标，宽度(width)和高度(height)</li>
<li>圆(circle)和椭圆(ellipse):使用<code>&lt;circle&gt;</code>标签，需要制定圆心坐标cx,cy，半径(r),若是椭圆还要制定xy的半轴长度rx,ry</li>
<li>多边形(polygon):使用<code>&lt;polygon&gt;</code>标签，这个标签可以组成任意封闭图形只要在points属性制定一系列的点的坐标并用逗号或空格分隔，会根据points各点依次连接并在最后自动重回起点</li>
<li>折线(polyline):使用<code>&lt;polyline&gt;</code>标签，这个标签基本上等同于多边形标签，但有一点不同的是它在画完最后一点时不会重回起点，所以一般用来画不封闭的图形</li>
</ul>
</li>
<li><p>图形属性：</p>
<ul>
<li><p>画笔类</p>
<ol>
<li>stroke:画笔颜色，默认none</li>
<li>stroke-width:画笔宽度，默认1</li>
<li>stroke-opacity:画笔透明度，默认1.0</li>
<li>stroke-dasharry:用一组的数字制定虚线和间隙的长度，默认none</li>
<li>stroke-linejoin:图形连接处的形状，默认miter(尖),round(圆滑),bevel(平的)</li>
</ol>
</li>
<li><p>填充类</p>
<ol>
<li>fill:制定填充颜色，默认blcak</li>
<li>fill-opacity:填充透明度，默认1.0</li>
<li>fill-rule:是否在图形内，当线段有交叉时才有效。默认nonezero</li>
</ol>
</li>
<li><p>样式类(简单来说SVG标签和HTML的样式使用方法是一样的，只是属性不同而已)</p>
<ol>
<li><p>结构:和HTML标签应用CSS类似</p>
<p><code>stroke:blue;fill:red;</code></p>
</li>
<li><p>内联样式(Style):给标签应用style属性</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;circle cx='10',cy='50',r='10' style="fill:red; stroke:blue"&gt;</span><br><span class="line">&lt;rect x='10',y='50',width='30' height='40'style="fill:red;stroke:blue" &gt;</span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>3. 样式类(Class):给标签应用calss属性，所有带有同名类的标签都会应用同一样式

   <figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.special</span>&#123;</span><br><span class="line">    fill:red;</span><br><span class="line">    stroke:blue</span><br><span class="line">&#125;</span><br><span class="line">&lt;circle cx=<span class="string">'10'</span>,cy=<span class="string">'50'</span>,r=<span class="string">'10'</span> class=<span class="string">'special'</span>&gt;</span><br><span class="line">&lt;rect x=<span class="string">'10'</span>,y=<span class="string">'50'</span>,width=<span class="string">'30'</span> height=<span class="string">'40'</span> class=<span class="string">'special'</span>&gt;</span><br></pre></td></tr></table></figure></code></pre><h2 id="三、-组合与复用"><a href="#三、-组合与复用" class="headerlink" title="三、 组合与复用"></a>三、 组合与复用</h2><h4 id="lt-g-gt-标签"><a href="#lt-g-gt-标签" class="headerlink" title="&lt;g&gt;标签"></a>&lt;g&gt;标签</h4><p>​    <code>&lt;g&gt;</code>标签会把它所有的子元素都当成一个组合，每个组合都可以有自己的id，title，类似于自定义的标签，这样我们就能够很方便的复用组合好的复杂图形</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">g</span> <span class="attr">id</span>=<span class="string">'demo1'</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">circle</span> <span class="attr">cx</span>=<span class="string">'100'</span> <span class="attr">cy</span>=<span class="string">'50'</span> <span class="attr">r</span>=<span class="string">'10'</span>&gt;</span><span class="tag">&lt;/<span class="name">circle</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">polyline</span> <span class="attr">points</span>=<span class="string">'100 60,100 70,100 80,110 80,100 70'</span>&gt;</span><span class="tag">&lt;/<span class="name">polyline</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">g</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h4 id="lt-use-gt-标签"><a href="#lt-use-gt-标签" class="headerlink" title="&lt;use&gt;标签"></a>&lt;use&gt;标签</h4><p><code>&lt;use&gt;</code>元素在指定对应的值（<code>xline:href=&#39;xx&#39;</code>）后能够实现类似于复制粘贴的功能,并且需要指定定赋值的样本原点需要移动到的位置，一般和<code>&lt;g&gt;</code>组合使用</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">g</span> <span class="attr">id</span>=<span class="string">'house'</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">desc</span>&gt;</span>周家堡<span class="tag">&lt;/<span class="name">desc</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rect</span> <span class="attr">x</span>=<span class="string">"0"</span> <span class="attr">y</span>=<span class="string">"40"</span> <span class="attr">width</span>=<span class="string">"60"</span> <span class="attr">height</span>=<span class="string">"60"</span>&gt;</span><span class="tag">&lt;/<span class="name">rect</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">polyline</span> <span class="attr">points</span>=<span class="string">'0 40,30 0,60 40'</span>&gt;</span><span class="tag">&lt;/<span class="name">polyline</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">polyline</span> <span class="attr">points</span>=<span class="string">'30 100,30 70,44 70,44 100'</span>&gt;</span><span class="tag">&lt;/<span class="name">polyline</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">g</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">use</span> <span class="attr">xline:href</span>=<span class="string">'#house'</span> <span class="attr">x</span>=<span class="string">"100"</span> <span class="attr">y</span>=<span class="string">"100"</span>&gt;</span><span class="tag">&lt;/<span class="name">use</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">use</span> <span class="attr">xline:href</span>=<span class="string">'#house'</span> <span class="attr">x</span>=<span class="string">"-50"</span> <span class="attr">y</span>=<span class="string">"-50"</span>&gt;</span><span class="tag">&lt;/<span class="name">use</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="lt-defs-gt-标签"><a href="#lt-defs-gt-标签" class="headerlink" title="&lt;defs&gt;标签"></a>&lt;defs&gt;标签</h4><p>在我们使用<code>&lt;g&gt;</code>标签的时候会有一个问题就是只要定义了组合就马上会被创建,而且我们没有办法去对组合的样式进行修改，因此这样一来复用性其实不是很好，这个时候就需要使用<code>&lt;defs&gt;</code>标签，我们可以预先在该标签内写好我们想要复用的组合或者图形，他们会被定义但并不会被创建出来，只有当我们使用<code>&lt;use&gt;</code>引用时才会被创建，并且能够对模板使用样式</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">defs</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">g</span> <span class="attr">id</span>=<span class="string">'house'</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">desc</span>&gt;</span>周家堡<span class="tag">&lt;/<span class="name">desc</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rect</span> <span class="attr">x</span>=<span class="string">"0"</span> <span class="attr">y</span>=<span class="string">"40"</span> <span class="attr">width</span>=<span class="string">"60"</span> <span class="attr">height</span>=<span class="string">"60"</span>&gt;</span><span class="tag">&lt;/<span class="name">rect</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">polyline</span> <span class="attr">points</span>=<span class="string">'0 40,30 0,60 40'</span>&gt;</span><span class="tag">&lt;/<span class="name">polyline</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">polyline</span> <span class="attr">points</span>=<span class="string">'30 100,30 70,44 70,44 100'</span>&gt;</span><span class="tag">&lt;/<span class="name">polyline</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">g</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">defs</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">use</span> <span class="attr">xline:href</span>=<span class="string">'#house'</span> <span class="attr">x</span>=<span class="string">"100"</span> <span class="attr">y</span>=<span class="string">"100"</span> <span class="attr">style</span>=<span class="string">"fill:pink;"</span>&gt;</span><span class="tag">&lt;/<span class="name">use</span>&gt;</span>//粉色房子</span><br><span class="line"><span class="tag">&lt;<span class="name">use</span> <span class="attr">xline:href</span>=<span class="string">'#house'</span> <span class="attr">x</span>=<span class="string">"-50"</span> <span class="attr">y</span>=<span class="string">"-50"</span> <span class="attr">style</span>=<span class="string">"fill:blue;"</span>&gt;</span><span class="tag">&lt;/<span class="name">use</span>&gt;</span>//蓝色房子</span><br></pre></td></tr></table></figure>

<h3 id="四、路径-lt-Path-gt"><a href="#四、路径-lt-Path-gt" class="headerlink" title="四、路径&lt;Path&gt;"></a>四、路径&lt;Path&gt;</h3><p><code>&lt;path&gt;</code>标签可以绘制出任意图形，只需要指定一系列的坐标，所有描述属性坐标的数据都放在d属性(data)里面</p>
<blockquote>
<p>一段path可以有多个绘制组合，也就是说在一个path标签里面可以画出N个任意中断或者连接的的图形，</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">"M 10,20 L10,60 40,45 M60,60 L90,90 60,45"</span>&gt;</span><span class="tag">&lt;/<span class="name">path</span>&gt;</span>//绘制出了两个角度</span><br></pre></td></tr></table></figure>
</blockquote>
<h5 id="d-data-属性"><a href="#d-data-属性" class="headerlink" title="d(data)属性"></a>d(data)属性</h5><p><strong>指令</strong>:</p>
<p><strong>M(moveto)</strong>：d属性必须以此开头,代表的是画笔起始的位置，后面紧接着一个使用逗号或者空格分    隔符的x,y坐标，M表示绝对位置，m表示相对位置，但是由于m没有参照系所以第一个m也会变成    绝对位置</p>
<p><strong>L(Lineto)</strong>:L属性后面也是跟着坐标以逗号或者空格分隔，表示的是画笔移动的目的地坐标，L绝对，l相对(参考的是前一个M的位置，下同不赘述)</p>
<p><strong>Z(closepath)</strong>:用来关闭当前路径同时开启一个子路径，Z后面不跟坐标且他的大小写效果一模一样，同时Z标签会连接起始点从而形成封闭的图形</p>
<p><strong>V，H</strong>:用来绘制水平方向(H)和垂直方向(V)的路径，后面只要跟一个目标点的x或y坐标，因为另一个坐标是定死的，大小写情况和其他标签相同</p>
<p><strong>A(elliptical Arc)</strong>:用来绘制一条到目标点的椭圆弧，有以下参数</p>
<ol>
<li>起始点坐标，x,y</li>
<li>x轴旋转角度</li>
<li>圆弧角度是否大于180,0是小于1是大于</li>
<li>圆弧正负角度0是负角度，1是正角度也就是画笔以逆时针还是顺时针画弧</li>
<li>终点x,y坐标</li>
</ol>
<p><strong>Q、T、C、S</strong>：贝塞尔曲线相关不建议使用（因为太难了我搞不懂…）</p>
<h3 id="五、文本"><a href="#五、文本" class="headerlink" title="五、文本"></a>五、文本</h3><p>文本标签用来绘制svg图形中的文字</p>
<h4 id="lt-text-gt-标签"><a href="#lt-text-gt-标签" class="headerlink" title="&lt;text&gt;标签"></a>&lt;text&gt;标签</h4><p><code>&lt;text&gt;</code>需要制定x,y坐标来作为第一个文字的位置其样式基本属性和css中文字有关的属性基本一样，</p>
<p>属性：</p>
<blockquote>
<p>font-size:字体大小</p>
<p>font-style:字体是否倾斜italic(倾斜)，normal</p>
<p>text-decoration:是否有下划线none,underline,overline,line-through</p>
</blockquote>
<h4 id="lt-tspan-gt-标签"><a href="#lt-tspan-gt-标签" class="headerlink" title="&lt;tspan&gt;标签"></a>&lt;tspan&gt;标签</h4><p>我们可以简单的把该标签理解成span，他们都可以嵌入到文本中，在这个标签你可以为它单独定制样式等属性，而且由于是内嵌元素所以也不需要指定坐标</p>
<p><strong>改变位置的属性</strong>：</p>
<p>​    dx,dy(水平和垂直方向偏移量):dx,dy的值都是你想偏移的具体数值，且都是相对于原本位置来说    的，类似于position里面的relative</p>
<p>​    x,y(绝对定位):这里的xy都是当前文本的绝对位置，类似于<code>&lt;text&gt;</code>的xy</p>
<blockquote>
<p>x，y，dx，dy都可以单独或者组合使用，单独使用时其他为指明的值为默认值</p>
</blockquote>
<h4 id="文本路径-lt-textPath-gt"><a href="#文本路径-lt-textPath-gt" class="headerlink" title="文本路径&lt;textPath&gt;"></a>文本路径&lt;textPath&gt;</h4><p>这个也是以后可能使用频率很高的属性，这个属性类似于<code>&lt;path&gt;</code>标签，让文字按照指定路径排列，</p>
<blockquote>
<p>使用步骤</p>
<p>1：将文字的显示路径用path预先定义我们想要的path路径一般放在<code>&lt;defs&gt;</code>里面</p>
<p>2：定义好&lt;text&gt;文本域，在文本里面加入&lt;textPath&gt;标签，并且使用<code>xline:href=xxx</code>来引用</p>
<p>3.在&lt;textPath&gt;标签中定义我们的文字</p>
</blockquote>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2019/12/07/%E6%B5%85%E8%B0%88SVG/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SVG/" rel="tag">SVG</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/01/05/ES6%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93%E4%B8%89(%E8%A7%A3%E6%9E%84%E3%80%81Set%E5%92%8CMap)/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            ES6语法总结(三)
          
        </div>
      </a>
    
    
      <a href="/2019/11/21/ES6%E6%80%BB%E7%BB%93%E4%BA%8C(%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%95%B0%E7%BB%84)/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">ES6语法总结(二)</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2020
        <i class="ri-heart-fill heart_icon"></i> zhou shuang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="螺"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%91%84%E5%BD%B1/">摄影</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
  </div>
</body>

</html>